<project name="risk" default="compile" basedir=".">

  <property environment="env"/>
  <property name="app.name"      value="risk"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.version"   value="0.1-dev"/>
  <property name="build.home"    value="${basedir}/target"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>
  <property name="src.main"      value="${basedir}/src/main/"/>
  <property name="src.test"      value="${basedir}/src/test/"/>
  <property name="web.home"      value="${basedir}/web"/>
  <property name="lib.home"      value="${basedir}/libs"/>
  <property name="dir.reports"   value="${basedir}/target/reports/"/>
 
  <property name="tomcat.url" value="http://localhost:8080/${app.name}"/> 

  <path id="compile.classpath">

    <!-- Include all elements that Tomcat exposes to applications -->
    <fileset dir="${catalina.home}/bin">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${catalina.home}/lib"/>
    <fileset dir="${catalina.home}/lib/">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${lib.home}">
      <include name="*/*.jar"/>
    </fileset>
    <pathelement path="${build.home}/WEB-INF/classes" />
  </path>

  <target name="clean" description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
  </target>

  <target name="compile" description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <mkdir    dir="${build.home}/WEB-INF/classes"/>
    <javac srcdir="${src.main}"
           destdir="${build.home}/WEB-INF/classes"
           includeAntRuntime="false">
        <classpath refid="compile.classpath"/>
    </javac>

  </target>

  <target name="prepare" depends="compile">
    <copy  todir="${build.home}">
      <fileset dir="${src.main}/webapp"/>
    </copy>
    <mkdir dir="${build.home}/WEB-INF/lib"/>
    <copy todir="${build.home}/WEB-INF/lib">
      <fileset dir="${lib.home}/main"/>
    </copy>
  </target>

  <target name="compile-tests" depends="compile" description="Compile tests">

    <!-- Compile Java classes as necessary -->
    <mkdir    dir="${build.home}/WEB-INF/classes"/>
    <javac srcdir="${src.test}"
          destdir="${build.home}/WEB-INF/classes">
        <classpath refid="compile.classpath"/>
    </javac>

  </target>

  <target name="test" depends="compile-tests">
    <mkdir    dir="${dir.reports}"/>
    <junit printsummary="yes" haltonfailure="no">
      
      <classpath refid="compile.classpath"/>
      
      <formatter type="plain"/>

      <batchtest fork="yes" todir="${dir.reports}">
        <fileset dir="${src.test}/java">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
      
    </junit>
    
  </target>

  <target name="deploy" depends="prepare">
    <mkdir dir="${catalina.home}/webapps/${app.name}"/>
    
    <copy  todir="${catalina.home}/webapps/${app.name}">
      <fileset dir="${build.home}"/>
    </copy>    
  </target>
  
  <target name="main" depends="clean, deploy" />
  
  <target name="play" depends="main, tomcat.start, tomcat.launch" />
  
  <!-- TOMCAT CONTROLS -->
  <target name="tomcat.clean">
    <delete dir="${catalina.home}/webapps/${app.name}" />
  </target>
  
  <target name="tomcat.launch" >
      <exec dir="." executable="cmd">
          <arg value="/c" />
          <arg value="start ${tomcat.url}"/>
      </exec>      
  </target>
  
  <target name="tomcat.start">
      <exec dir="${catalina.home}/bin" executable="cmd">
          <arg value="/c" />
          <arg value="startup.bat"/>
      </exec>
  </target>
  
  <target name="tomcat.stop">
      <exec dir="${catalina.home}/bin" executable="cmd">
          <arg value="/c" />
          <arg value="shutdown.bat"/>
      </exec>
  </target>
  
  <target name="tomcat.reload">
      <exec dir="${catalina.home}/bin" executable="cmd">
          <arg value="/c" />
          <arg value="shutdown.bat"/>
      </exec>
      <exec dir="${catalina.home}/bin" executable="cmd">
          <arg value="/c" />
          <arg value="startup.bat"/>    
      </exec>
  </target>  
</project>
