<project name="risk" default="compile" basedir=".">

  <property environment="env"/>
  <property name="app.name"      value="risk"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.version"   value="0.1-dev"/>
  <property name="build.home"    value="${basedir}/target"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>
  <property name="src.home"      value="${basedir}/src/main/"/>
  <property name="web.home"      value="${basedir}/web"/>
  <property name="lib.home"      value="${basedir}/libs"/>
  <property name="tomcat.url" value="http://localhost:8080/${app.name}"/> 

  <path id="compile.classpath">

    <!-- Include all elements that Tomcat exposes to applications -->
    <fileset dir="${catalina.home}/bin">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${catalina.home}/lib"/>
    <fileset dir="${catalina.home}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${lib.home}">
      <include name="*.jar"/>
    </fileset>

  </path>

  <target name="clean" description="Delete old build and dist directories">
    <delete dir="${build.home}"/>
  </target>

  <target name="compile" description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <mkdir    dir="${build.home}/WEB-INF/classes"/>
    <javac srcdir="${src.home}"
           destdir="${build.home}/WEB-INF/classes"
           includeAntRuntime="false">
        <classpath refid="compile.classpath"/>
    </javac>

  </target>

  <target name="prepare" depends="compile">
    <copy  todir="${build.home}">
      <fileset dir="${src.home}/webapp"/>
    </copy>
    <mkdir dir="${build.home}/WEB-INF/lib"/>
    <copy todir="${build.home}/WEB-INF/lib">
      <fileset dir="${lib.home}"/>
    </copy>
  </target>

  <target name="deploy" depends="prepare">
    <mkdir dir="${catalina.home}/webapps/${app.name}"/>
    
    <copy  todir="${catalina.home}/webapps/${app.name}">
      <fileset dir="${build.home}"/>
    </copy>    
  </target>
  
  <target name="main" depends="clean, deploy" />
  
  <target name="play" depends="main, tomcat.start, tomcat.launch" />
  
  <!-- TOMCAT CONTROLS -->
  <target name="tomcat.clean">
    <delete dir="${catalina.home}/webapps/${app.name}" />
  </target>
  
  <target name="tomcat.launch" >
      <exec dir="." executable="cmd">
          <arg value="/c" />
          <arg value="start ${tomcat.url}"/>
      </exec>      
  </target>
  
  <target name="tomcat.start">
      <exec dir="${catalina.home}/bin" executable="cmd">
          <arg value="/c" />
          <arg value="startup.bat"/>
      </exec>
  </target>
  
  <target name="tomcat.stop">
      <exec dir="${catalina.home}/bin" executable="cmd">
          <arg value="/c" />
          <arg value="shutdown.bat"/>
      </exec>
  </target>
  
  <target name="tomcat.reload">
      <exec dir="${catalina.home}/bin" executable="cmd">
          <arg value="/c" />
          <arg value="shutdown.bat"/>
      </exec>
      <exec dir="${catalina.home}/bin" executable="cmd">
          <arg value="/c" />
          <arg value="startup.bat"/>    
      </exec>
  </target>
  
  <!--
  <property name="tomcat.manager.url" value="http://localhost:8080/manager"/>
  <property name="tomcat.manager.username" value="admin-gui"/>
  <property name="tomcat.manager.password" value="risk"/>
  -->   
  
  <!-- 
  <taskdef  name="start" classname="org.apache.catalina.ant.StartTask">
      <classpath>
          <path location="${catalina.home}/lib/catalina-ant.jar" />
      </classpath>
  </taskdef>
  
  <taskdef  name="stop" classname="org.apache.catalina.ant.StopTask">
      <classpath>
          <path location="${catalina.home}/lib/catalina-ant.jar" />
      </classpath>
  </taskdef>

  <taskdef  name="reload" classname="org.apache.catalina.ant.ReloadTask">
      <classpath>
          <path location="${catalina.home}/lib/catalina-ant.jar" />
      </classpath>
  </taskdef>  
  
  <target name="tomcat.start" >
      <start url="${tomcat.manager.url}"
          username="${tomcat.manager.username}"
          password="${tomcat.manager.password}"
          path="/${app.name}" />
  </target>
  -->

</project>
